# WeeklyEnglish

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/poepoemyintswe/weeklyenglish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poepoemyintswe/weeklyenglish/: BaseActivity.java  Config.java  MainActivity.java  WeeklyEnglish.java
app/src/main/java/com/poepoemyintswe/weeklyenglish/adapter/: LessonAdapter.java  RealmAdapter.java  SentenceAdapter.java
app/src/main/java/com/poepoemyintswe/weeklyenglish/api/: LessonService.java
app/src/main/java/com/poepoemyintswe/weeklyenglish/db/: Data.java  DataDao.java  DbHelper.java  Lesson.java  LessonDao.java  Sentence.java  SentenceDao.java
app/src/main/java/com/poepoemyintswe/weeklyenglish/model/: Data.java  ErrorResponse.java  Lesson.java  Sentence.java
app/src/main/java/com/poepoemyintswe/weeklyenglish/ui/: BaseActivity.java  InitActivity.java  MainActivity.java  NavigationDrawerFragment.java  RandomFragment.java  SentenceActivity.java  SentenceActivityFragment.java
app/src/main/java/com/poepoemyintswe/weeklyenglish/ui/fragment/: LessonFragment.java  NavigationDrawerFragment.java  RandomFragment.java  SentenceFragment.java
app/src/main/java/com/poepoemyintswe/weeklyenglish/ui/widget/: DividerItemDecoration.java  SecretTextView.java
app/src/main/java/com/poepoemyintswe/weeklyenglish/utils/: CustomRestAdapter.java  LogUtils.java  NetworkConnectivityCheck.java  RetrofitErrorHandler.java  SharePref.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_sentence.xml  fragment_lesson.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_random.xml  fragment_sentence.xml  row_lesson.xml  row_sentence.xml  toolbar.xml
app/src/main/res/menu/: menu_init.xml  menu_sentence.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
