apply plugin: 'com.android.application'
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"
  signingConfigs {
    release {
      try {
        keyAlias "weeklyenglish"
        storeFile file("../weeklyenglish.jks")
        storePassword KEYSTORE_PASSWORD
        keyPassword KEY_PASSWORD
      } catch (ignored) {
        throw new InvalidUserDataException(
            "You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
      }
    }
  }
  defaultConfig {
    applicationId "com.poepoemyintswe.weeklyenglish"
    minSdkVersion 16
    targetSdkVersion 21
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100
  }
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }

    debug {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:21.0.3'
  compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
  compile 'com.jakewharton:butterknife:6.0.0'
  compile 'io.realm:realm-android:0.76.0'
}
