<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar"
      />
  <fragment
      android:id="@+id/fragment"
      tools:layout="@layout/fragment_sentence"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="com.poepoemyintswe.weeklyenglish.ui.fragment.SentenceFragment"
      />
</LinearLayout>
