<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LessonFragment"
    >
  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar"
      />
  <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/eng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_minor"
            android:padding="@dimen/spacing_major"
            style="@style/ExplanationTextStyle"
            android:fontFamily="sans-serif-condensed"
            />
        <TextView
            android:id="@+id/my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ExplanationTextStyle"
            android:padding="@dimen/spacing_major"
            />
      </LinearLayout>
    </ScrollView>

  </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>