<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <TextView
      android:id="@+id/eng_sentence"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/LessonTitleStyle"
      android:fontFamily="sans-serif-condensed"
      />
  <TextView
      android:id="@+id/my_sentence"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/ExplanationTextStyle"
      />
</LinearLayout>